<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Baking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arapey:ital@0;1&family=Spicy+Rice&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient( rgb(255, 255, 255),rgb(248, 207, 215));
            }

            h1 {
                font-size: 400%;
                font-family: "Spicy Rice", serif;
                color: rgb(244, 172, 184);
                text-align: center;
            }

            hr {
                width: 50%;
                text-align: center;
            }

            .top {
                display: inline-block;
                margin: 1% 30%;
                
            }

            h2 {
                width: 30%;
                float: left;
                font-size: 340%;
                font-family: "Abril Fatface", serif;
                color: rgb(206, 101, 118);
                padding: 0 3% 0 11%;
                line-height: 110%;
                
            }

            img {
                float: rigth;
                padding: 0 10%;
                border-radius: 50%;
                border: 2px solid pink;
            }

            h3 {
                font-family: "Spicy Rice", serif;
                color: rgb(186, 90, 106);
                text-align: center;
                font-size: 250%;
            }

            p {
                font-family: "Arapey", serif;
                font-weight: 500;
                color: rgb(102, 100, 100);
                text-align: center;
                font-size: 150%;
                line-height: 130%;
                width: 40%;
                margin: 0 30%;
                transition: 2s;
            }

            p:hover {
                font-size: 180%;
                color: black;
            }

            .resource {
                color: rgb(40, 3, 3);
                display: inline-block;
                margin-top: 3%;
            }

            .baking-button {
                color: rgb(253, 154, 172);
                font-family: "Spicy Rice", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 190%;
                align-items: center;
                margin: 3% 40%;
                width: 20%;
                border-radius: 6%;
                cursor: pointer;
                box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                padding: 1% 0;
            }

            footer {
                margin: 2% 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Joy of Baking</h1>
            <hr>
        </header>
            <div class="top">
                <h2>Baking and its Benefits</h2>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/410/original/adam-bartoszewicz-unsplash.jpg?1723325710" alt="Ingredients to bake with" width="200px">
            </div>
            <hr>
            <h3>Creating Tasty Desserts</h3>
            <p>
                "Making dessert at home allows you to customize 
                your desserts to your liking. You can adjust 
                sweetness levels, use alternative sweeteners, 
                flours, and oils to fit your dietary needs. 
                <strong>This means you can make desserts that meet your 
                preferences, dietary restrictions, and taste buds.</strong>"
                <br><span class="resource">Read more at <a href="https://medium.com/@assybiz1106/10-benefits-of-making-dessert-at-home-df5d79c07d0" target="_blank">Medium</a>.</span>
            </p>
            <h3>Enhance your Creativity</h3>
            <p>
                "Baking is a great creative outlet, 
                from experimenting with flavours, 
                to creating unique cake designs. 
                Creative activity has also been shown 
                to have positive mental health benefits."
                <br><span class="resource">Read more at <a href="https://www.northernhealthcare.org.uk/news-resources/the-mental-health-benefits-of-baking/" target="_blank">Northern Healthcare</a>.</span>
            </p>
            <h3>Happiness and Desserts</h3>
            <p>
                "It doesn't take a rocket scientist to <em>tell 
                you we feel happier after treating ourselves 
                to a tasty treat,</em> but what's actually happening 
                inside our brain when this occurs? Foods high in 
                carbohydrates stimulate the release of serotonin, 
                which acts as a hormone and helps promote feelings of happiness. 

                <br>When done in moderation, desserts can give you a 
                positive boost that fruits, veggies and other foods 
                can't always measure up to. And while it might seem 
                a little counterproductive at first, enjoying a dessert 
                once a week or so can help keep you on the right healthy eating track."
                <br><span class="resource">Read more at <a href="https://www.cnet.com/health/mental/eating-dessert-can-help-you-relax/" target="_blank">CNET</a>.</span>
            </p>
            <hr>
            <button class="baking-button">
                ✨ Start Baking ✨
            </button>
        <footer>
            <p>Created by <a href="https://holabeatriz.com/" target="_blank">Beatriz</a> | 2024</p>
        </footer>
        <script>
            function bake() {
                let name = prompt("What is your name?");
                let dessert = prompt("What's your favorite dessert?");

                alert("Hey, " + name + "! We'll send a recipe of " + dessert + " to you soon!");
            }

            let bakeButton = document.querySelector(".baking-button");
            bakeButton.addEventListener("click", bake);
        </script>
    </body>
</html>